Title: Rouhi
Clean Hash: 9f31cc49bc160053425231a6ad7f50246ea5f9e712b75c98dee275a40604b26f
Raw Hash: 39f0c8590aa463ec53c07dc03ec5097094d6caab9a95b610be87924cd89c4bbb
Date: 2026-05-09T12:30:55.511361
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا روحي في صمت الليل أناديك
نور عينيك نجم يهديني إليك
[Female]
طيفك يسكن في أعماق قلبي
أنا هنا أنتظر شوقا لعينيك

[Hook (Hindi)]
[Male]
तेरी आँखों में है मेरा सारा जहाँ
धड़कनों में बसी है तेरी ही दास्ताँ
[Female]
इन साँसों में तेरा ही है अक्स छुपा
तुझसे ही तो है मेरी हर एक सुबह

[Hook (English)]
[Male]
In your shadows I find my resting place
Lost inside the magic of your embrace
[Female]
Every heartbeat echoes what we can't hide
We are burning like a fire deep inside

[Verse 1 (Bangla)]
[Male]
অচেনা এক মায়ায় বেঁধেছো আমায়
তোমার ছোঁয়ায় আমার এ রাত কেটে যায়
[Female]
বুকের ভেতর শুধু তোমারই যে ঘ্রাণ
তুমি আমার এই জীবনের একটিই গান

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये सच है या कोई हसीन ख्वाब है
तेरी बाहों में मिलता हर जवाब है
[Female]
दिल की गहराई में उठती ये कैसी लहर
तेरे बिना अब गुजरे ना कोई भी पहर

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম আর তুমি যে শেষ
তোমায় নিয়ে হারাবো অচিন এক দেশ
[Female]
এই মন শুধু তোমারই পথ চেয়ে থাকে
ভালোবাসার এই গান তোমাকেই ডাকে

[Verse 2 (Arabic)]
[Male]
عيناك بحر أغرق فيه بلا خوف
حبك نار تحرق كل الظروف
[Female]
أنت الأمل الذي يضيء دربي
معك أجد روحي وتطمئن قلبي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਵਸਦਾ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਹੋਰ ਕਿਤੇ ਨਾ ਲੱਗਦਾ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜੀਣਾ ਹੈ ਬੇਕਾਰ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਕਰਾਂ ਮੈਂ ਇੰਤਜ਼ਾਰ

[Chorus (Arabic)]
[Male]
يا حبيبي لا تتركني في هذا الغرام
قلبي ينبض باسمك في كل الأيام
[Female]
أنت قدري وأنت كل ما أريد
حبك يجري في دمي كأنه وريد

[Verse 3 (Hindi)]
[Male]
तुझको पाकर भी खोने का डर है यहाँ
मेरे दिल का तू ही तो है आशियाँ
[Female]
मैं तेरी हूँ और तेरी ही रहूँगी सदा
कोई कर ना सकेगा हमें अब जुदा

[Pre-Chorus 3 (Arabic)]
[Male]
يا إلهي اجمع قلبينا في أمان
لا تدع هذا الحب يضيع في الزمان
[Female]
دعواتي ترتفع إلى السماء عاليا
أريد أن أكون معك دائما وغاليا

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম আর তুমি যে শেষ
তোমায় নিয়ে হারাবো অচিন এক দেশ
[Female]
এই মন শুধু তোমারই পথ চেয়ে থাকে
ভালোবাসার এই গান তোমাকেই ডাকে

[Verse 4 (Punjabi)]
[Male]
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਗਈ ਤੇਰੀ ਖੁਸ਼ਬੂ ਪਿਆਰੀ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਆਪਣੀ ਜਾਨ ਹੈ ਵਾਰੀ
[Female]
ਤੂੰ ਹੀ ਮੇਰਾ ਰੱਬ ਤੇ ਤੂੰ ਹੀ ਸੰਸਾਰ
ਕਰਦੀ ਹਾਂ ਮੈਂ ਤੈਨੂੰ ਬੇਹੱਦ ਪਿਆਰ

[Bridge (English)]
[Male]
Listen to the silence catching fire in the dark
Feel the heavy rhythm taking over every spark
Move a little closer let the shadows pull us in
Whisper my name softly, Sayed across your skin (Sayed… Sayed…)
Lost inside the motion where the endless nights begin
Tangled in the moment let this ecstasy win (Sayed… Sayed…)

[Chorus (Hindi)]
[Male]
मेरी धड़कन का तू ही आखिरी मुकाम
साँसों पे लिखा है बस तेरा ही नाम
[Female]
रूह से रूह का ये जो है राब्ता
तुझसे ही मुकम्मल है मेरा ये रास्ता

[Outro (Arabic)]
[Male]
في سكون الليل يبقى صدى الأنفاس
حبك في قلبي أغلى من كل الناس
[Female]
يا روحي سأبقى معك حتى النهاية
أنت حبي وأنت أجمل حكاية
--------------------
[CLEAN LYRICS]
يا روحي في صمت الليل أناديك
نور عينيك نجم يهديني إليك
طيفك يسكن في أعماق قلبي
أنا هنا أنتظر شوقا لعينيك
तेरी आँखों में है मेरा सारा जहाँ
धड़कनों में बसी है तेरी ही दास्ताँ
इन साँसों में तेरा ही है अक्स छुपा
तुझसे ही तो है मेरी हर एक सुबह
In your shadows I find my resting place
Lost inside the magic of your embrace
Every heartbeat echoes what we can't hide
We are burning like a fire deep inside
অচেনা এক মায়ায় বেঁধেছো আমায়
তোমার ছোঁয়ায় আমার এ রাত কেটে যায়
বুকের ভেতর শুধু তোমারই যে ঘ্রাণ
তুমি আমার এই জীবনের একটিই গান
क्या ये सच है या कोई हसीन ख्वाब है
तेरी बाहों में मिलता हर जवाब है
दिल की गहराई में उठती ये कैसी लहर
तेरे बिना अब गुजरे ना कोई भी पहर
তুমি আমার প্রথম আর তুমি যে শেষ
তোমায় নিয়ে হারাবো অচিন এক দেশ
এই মন শুধু তোমারই পথ চেয়ে থাকে
ভালোবাসার এই গান তোমাকেই ডাকে
عيناك بحر أغرق فيه بلا خوف
حبك نار تحرق كل الظروف
أنت الأمل الذي يضيء دربي
معك أجد روحي وتطمئن قلبي
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਵਸਦਾ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਹੋਰ ਕਿਤੇ ਨਾ ਲੱਗਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜੀਣਾ ਹੈ ਬੇਕਾਰ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਕਰਾਂ ਮੈਂ ਇੰਤਜ਼ਾਰ
يا حبيبي لا تتركني في هذا الغرام
قلبي ينبض باسمك في كل الأيام
أنت قدري وأنت كل ما أريد
حبك يجري في دمي كأنه وريد
तुझको पाकर भी खोने का डर है यहाँ
मेरे दिल का तू ही तो है आशियाँ
मैं तेरी हूँ और तेरी ही रहूँगी सदा
कोई कर ना सकेगा हमें अब जुदा
يا إلهي اجمع قلبينا في أمان
لا تدع هذا الحب يضيع في الزمان
دعواتي ترتفع إلى السماء عاليا
أريد أن أكون معك دائما وغاليا
তুমি আমার প্রথম আর তুমি যে শেষ
তোমায় নিয়ে হারাবো অচিন এক দেশ
এই মন শুধু তোমারই পথ চেয়ে থাকে
ভালোবাসার এই গান তোমাকেই ডাকে
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਗਈ ਤੇਰੀ ਖੁਸ਼ਬੂ ਪਿਆਰੀ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਆਪਣੀ ਜਾਨ ਹੈ ਵਾਰੀ
ਤੂੰ ਹੀ ਮੇਰਾ ਰੱਬ ਤੇ ਤੂੰ ਹੀ ਸੰਸਾਰ
ਕਰਦੀ ਹਾਂ ਮੈਂ ਤੈਨੂੰ ਬੇਹੱਦ ਪਿਆਰ
Listen to the silence catching fire in the dark
Feel the heavy rhythm taking over every spark
Move a little closer let the shadows pull us in
Whisper my name softly, Sayed across your skin.. Sayed… Sayed…..
Lost inside the motion where the endless nights begin
Tangled in the moment let this ecstasy win.. Sayed… Sayed…..
मेरी धड़कन का तू ही आखिरी मुकाम
साँसों पे लिखा है बस तेरा ही नाम
रूह से रूह का ये जो है राब्ता
तुझसे ही मुकम्मल है मेरा ये रास्ता
في سكون الليل يبقى صدى الأنفاس
حبك في قلبي أغلى من كل الناس
يا روحي سأبقى معك حتى النهاية
أنت حبي وأنت أجمل حكاية